# spring-boot-kafka-hexagonal-pratice

./: README.md  docker-compose.yml  pom.xml
src/main/avro/: user.avsc
src/main/java/com/lucas/: CultureApplication.java
src/main/java/com/lucas/culture/adapter/in/controllers/v1/: MovieController.java  PeopleController.java
src/main/java/com/lucas/culture/adapter/in/controllers/v1/exception/handler/: ApiError.java  ApiExceptionHandler.java  ErrorMessageResponse.java
src/main/java/com/lucas/culture/adapter/in/controllers/v1/request/: MovieRequest.java  PeopleRequest.java
src/main/java/com/lucas/culture/adapter/in/controllers/v1/response/: MovieResponse.java
src/main/java/com/lucas/culture/adapter/in/kafka/config/: KafkaProducerConfig.java
src/main/java/com/lucas/culture/adapter/in/kafka/consumer/: UserKafkaConsumer.java
src/main/java/com/lucas/culture/application/domain/: MovieEntity.java  PeopleEntity.java  UserEntity.java
src/main/java/com/lucas/culture/application/usecase/write/: CreateMovie.java  CreatePeople.java  CreateUser.java  KafkaProducer.java
src/main/java/com/lucas/culture/application/usecase/write/impl/: CreateMovieImpl.java  CreatePeopleImpl.java  UserKafkaProducerImpl.java
src/main/resources/: application-dev.properties
