
## Database
spring.datasource.url=jdbc:mysql://localhost:3306/culture
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


## KAFKA
consumer.kafka.bootstrap-servers-config=http://127.0.0.1:9092
consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
consumer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema-registry-url=http://127.0.0.1:8081

#spring.kafka.properties.schema.registry.url=http://127.0.0.1:8081
#spring.kafka.consumer.group.id=movie
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.properties.security.protocol=PLAINTEXT
#spring.kafka.consumer.specific-avro-reader=true
